spring.application.name=pokermanager-backend

spring.jpa.properties.hibernate.default_schema=pokerman
spring.jpa.hibernate.ddl-auto=update
# Flyway
spring.flyway.enabled=false

# Database
spring.datasource.url=jdbc:${DB_DRIVER}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}